<project name="LibQuran" default="compile" basedir=".">
   <description>build file for libquran</description>

   <target name="compile" description="compile the source">
      <javac srcdir="." destdir="..">
         <classpath>
            <pathelement 
               location="../jspeex.jar" />
         </classpath>
      </javac>
   </target>
</project>
